Exception: STATUS_ACCESS_VIOLATION at eip=6110D8F1
eax=0000002F ebx=00000000 ecx=FFFFFFFF edx=0000002F esi=00000001 edi=0000002F
ebp=0028C538 esp=0028C534 program=c:\Users\Akeel\McGill\Fall 2011\Numerical\Assignment3\a.exe, pid 8792, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C538  6110D8F1  (0000002F, 0028CC6A, 0040213E, 00000001)
0028CC88  61115494  (0028D000, 6115F3A0, 0040212B, 0028CCC8)
0028CCA8  61127260  (0040212B, 00402127, 00402122, 00402120)
0028CCD8  610C01A5  (00000001, 00A9A720, 00A88480, 00008000)
0028CD58  61006CD3  (00000000, 0028CD94, 61006570, 7EFDE000)
End of stack trace
